package lectionary

//   Copyright 2016 Sam Mussmann
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

import (
	"time"

	"github.com/vjeantet/eastertime"
)

// Computed from https://www.churchofengland.org/media/1172737/2010%20additional%20weekday%20lectionary.pdf
type bcpAdditionalWeekdayLectionary struct{}

func NewPillarLectionary() Lectionary {
	return bcpAdditionalWeekdayLectionary{}
}

// 0 is the 4th Sunday before Advent
var bcpAdventReadings = []string{
	"SUNDAY; 4 before Advent",
	"Esther 3:1-11, 4:7-17; Matthew 18:1-10",
	"Ezekiel 18:21-end; Matthew 18:12-20",
	"Proverbs 3:27-end; Matthew 18:21-end",
	"Exodus 23:1-9; Matthew 19:1-15",
	"Proverbs 3:13-18; Matthew 19:16-end",
	"Deuteronomy 28:1-6; Matthew 20:1-16",
	"SUNDAY; 3 before Advent",
	"Isaiah 40:21-end; Romans 11:25-end",
	"Ezekiel 34:20-end; John 10:1-18",
	"Leviticus 26:3-13; Titus 2:1-10",
	"Hosea 6:1-6; Matthew 9:9-13",
	"Malachi 4; John 4:5-26",
	"Micah 6:6-8; Colossians 3:12-17",
	"SUNDAY; 2 before Advent",
	"Micah 7:1-7; Matthew 10:24-39",
	"Habakkuk 3:1-19a; 1 Corinthians 4:9-16",
	"Zechariah 8:1-13; Mark 13:3-8",
	"Zechariah 10:6-end; 1 Peter 5:1-11",
	"Micah 4:1-5; Luke 9:28-36",
	"Exodus 16:1-21; John 6:3-15",
	"SUNDAY; 1 before Advent",
	"Jeremiah 30:1-3, 10-17; Romans 12:9-21",
	"Jeremiah 30:18-24; John 10:22-30",
	"Jeremiah 31:1-9; Matthew 15:21-31",
	"Jeremiah 31:10-17; Matthew 16:13-end",
	"Jeremiah 31:31-37; Hebrews 10:11-18",
	"Isaiah 51:17-52:2; Ephesians 5:1-20",
	"SUNDAY; Advent 1",
	"Malachi 3:1-6; Matthew 3:1-6",
	"Zephaniah 3:14-end; 1 Thessalonians 4:13-end",
	"Isaiah 65:17-66:2; Matthew 24:1-14",
	"Micah 5:2-5a; John 3:16-21",
	"Isaiah 66:18-end; Luke 13:22-30",
	"Micah 7:8-15; Romans 15:30-16:7, 25-end",
	"SUNDAY; Advent 2",
	"Jeremiah 7:1-11; Philippians 4:4-9",
	"Daniel 7:9-14; Matthew 24:15-28",
	"Amos 9:11-end; Romans 13:8-14",
	"Jeremiah 23:5-8; Mark 11:1-11",
	"Jeremiah 33:14-22; Luke 21:25-36",
	"Zechariah 14:4-11; Revelation 22:1-7",
	"SUNDAY; Advent 3",
	"Isaiah 40:1-11; Matthew 3:1-12",
	"Lamentations 3:22-33; 1 Corinthians 1:1-9",
	"Joel 3:9-16; Matthew 24:29-35",
	"Isaiah 62; 1 Thessalonians 3:6-13",
	"Isaiah 2:1-5; Acts 11:1-18",
}

var bcpChristmasReadings = map[int]string{
	17: "Proverbs 8:22-31; 1 Corinthians 2:1-13",
	18: "Exodus 3:1-6; Acts 7.20-36",
	19: "Isaiah 11:1-9; Romans 15:7-13",
	20: "Isaiah 22:21-23; Revelation 3:7-13",
	21: "Numbers 24:15b-19; Revelation 22:10-21",
	22: "Jeremiah 30:7-11a; Acts 4:1-12",
	23: "Isaiah 7:10-15; Matthew 1:18-23",
	24: "Isaiah 29:13-18; 1 John 4:7-16",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/christmas.aspx
	25: "Zechariah 2; Revelation 1.1-8",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/festivals/stephen26dec.aspx
	26: "Jeremiah 26:12-15; Acts 6",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/festivals/john27dec.aspx
	27: "Exodus 33:12-23; 1 John 2:1-11",
	// Fromhttps://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/festivals/innocents28dec.aspx
	28: "Genesis 37:13-20; Matthew 18:1-10",
	29: "Micah 1:1-4; Micah 2:12-13; Luke 2:1-7",
	30: "Isaiah 9:2-7; John 8:12-20",
	31: "Ecclesiastes 3:1-13; Revelation 21:1-8",
}

// Starting with the 1st of January
var bcpJanuaryReadings = []string{
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/festivals/naming1jan.aspx
	"Genesis 17:1-13; Romans 2:17-29",
	"Isaiah 66:6-14; Matthew 12:46-50",
	"Deuteronomy 6:4-15; John 10:31-end",
	"Isaiah 63:7-16; Galatians 3:23-4:7",
	"Isaiah 12; 2 Corinthians 2:12-end",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/epiphany.aspx
	"Jeremiah 31:7-14; John 1:29-34",
	"Genesis 25:19-end; Ephesians 1:1-6",
	"Joel 2:28-end; Ephesians 1:7-14",
	"Proverbs 8:12-21; Ephesians 1:15-end",
	"Genesis 19:15-29; Ephesians 2:1-10",
	"Genesis 17:1-14; Ephesians 2:11-end",
	"1 Kings 10:1-13; Ephesians 3:14-end",
}

// Starting with the first Sunday of Epiphany, until the Presentation of our Lord.
var bcpEpiphanyReadings = []string{
	"SUNDAY; ::::::",
	"Isaiah 41:14-20; John 1:29-34",
	"Exodus 17:1-7; Acts 8:26-end",
	"Exodus 15:1-19; Colossians 2:8-15",
	"Zechariah 6:9-15; 1 Peter 2:4-10",
	"Isaiah 51:7-16; Galatians 6:14-18",
	"Leviticus 16:11-22; Hebrews 10:19-25",
	"SUNDAY; ::::::",
	"1 Kings 17:8-16; Mark 8:1-10",
	"1 Kings 19:1-9a; Mark 1:9-15",
	"1 Kings 19:9b-18; Mark 9:2-13",
	"Leviticus 11:1-8, 13-19, 41-45; Acts 10:9-16",
	"Isaiah 49:8-13; Acts 10:34-43",
	"Genesis 35:1-15; Acts 10:44-end",
	"SUNDAY; ::::::",
	"Ezekiel 37:15-end; John 17:1-19",
	"Ezekiel 20:39-44; John 17:20-end",
	"Nehemiah 2:1-10; Romans 12:1-8",
	"Deuteronomy 26:16-end; Romans 14:1- 9",
	"Leviticus 19:9-28; Romans 15:1-7",
	"Jeremiah 33:1-11; 1 Peter 5:5b-end",
	"SUNDAY; ::::::",
	"Jonah 3; 2 Corinthians 5:11-21",
	"Proverbs 4:10-end; Matthew 5:13-20",
	"Isaiah 61:1-9; Luke 7:18-30",
	"Isaiah 52:1-12; Matthew 10:1-15",
	"Isaiah 56:1-8; Matthew 28:16-end",
	"Habakkuk 2:1-4; Revelation 14:1-7",
}

// Starting at the Presentation of Our Lord, until the 4th Sunday before Advent.
var bcpTimeOfEasterReadings = []string{
	"SUNDAY; 6 before Lent",
	"Nehemiah 2:11-20; John 10:1-13",
	"Ecclesiastes 7:1-14; John 3:22-36",
	"1 Kings 3:6-15; 1 Thessalonians 2:13-end",
	"Exodus 16:23-35; John 6: 25-40",
	"1 Samuel 25:14-33; Luke 12:13-31",
	"Esther 3:1-11, 4:7-17; Colossians 1:24-end",
	"SUNDAY; 5 before Lent",
	"Isaiah 42:10-21; Luke 1:5-25",
	"1 Samuel 4:12-end; Luke 1:57-80",
	"Haggai 1:1-11; Mark 1:1-11",
	"Isaiah 35; Matthew 11:2-19",
	"2 Samuel 11:1-17; Matthew 14:1-12",
	"Isaiah 43:15-21; Acts 19:1-10",
	"SUNDAY; 4 before Lent",
	"Genesis 1:26-end; Mark 10:1-16",
	"Ruth 1:1-18; 1 John 3:14-end",
	"1 Samuel 1:19b-end; Luke 2:41-end",
	"Genesis 47:1-12; Ephesians 3:14-end",
	"2 Samuel 1:17-end; Romans 8:28-end",
	"Song of Solomon 2:8-end; 1 Corinthians 13",
	"SUNDAY; 3 before Lent",
	"Exodus 23:1-13; James 2:1-13",
	"Deuteronomy 10:12-end; Hebrews 13:1-16",
	"Isaiah 58:6-end; Matthew 25:31-end",
	"Isaiah 42:1-9; Luke 4:14-21",
	"Amos 5:6-15; Ephesians 4:25-end",
	"Amos 5:18-24; John 2:13-22",
	"SUNDAY; 2 before Lent",
	"Isaiah 61:1-9; Mark 6:1-13",
	"Isaiah 52:1-10; Romans 10:5-21",
	"Isaiah 52:13-53:6; Romans 15:14-21",
	"Isaiah 53:4-12; 2 Corinthians 4:1-10",
	"Zechariah 8:16-end; Matthew 10:1-15",
	"Jeremiah 1:4-10; Matthew 10:16-22",
	"SUNDAY; 1 before Lent",
	"2 Kings 2:13-22; 3 John",
	"Judges 14:5-17; Revelation 10:4-11",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/ashwed.aspx
	"Daniel 9:3-6,17-19; I Timothy:6.6-19",
	"Genesis 2:7-end; Hebrews 2:5-end",
	"; Genesis 4:1-12; Hebrews 4:12-end",
	"2 Kings 22:11-end; Hebrews 5:1-10",
	"SUNDAY; Lent 1",
	"Genesis 6:11-end, 7:11-16; Luke 4:14-21",
	"Deuteronomy 31:7-13; 1 John 3:1-10",
	"Genesis 11:1-9; Matthew 24:15-28",
	"Genesis 13:1-13; 1 Peter 2:13-end",
	"Genesis 21:1-8; Luke 9:18-27",
	"Genesis 32:22-32; 2 Peter 1:10-end",
	"SUNDAY; Lent 2",
	"1 Chronicles 21:1-17; 1 John 2:1-8",
	"Zechariah 3; 2 Peter 2:1-10a",
	"Job 1:1-22; Luke 21:34-22:6",
	"2 Chronicles 29:1-11; Mark 11:15-19",
	"Exodus 19:1-9a; 1 Peter 1:1-9",
	"Exodus 19:9b-19; Acts 7:44-50",
	"SUNDAY; Lent 3",
	"Joshua 4:1-13; Luke 9:1-11",
	"Exodus 15:22-27; Hebrews 10:32-end",
	"Genesis 9:8-17; 1 Peter 3:18-end",
	"Daniel 12:5-end; Mark 13:21-end",
	"Numbers 20:1-13; 1 Corinthians 10:23-end",
	"Isaiah 43:14-end; Hebrews 3:1-15",
	"SUNDAY; Lent 4",
	"2 Kings 24:18-25:7; 1 Corinthians 15:20-34",
	"Jeremiah 13:12-19; Acts 13:26-35",
	"Jeremiah 13:20-27; 1 Peter 1:17-2:3",
	"Jeremiah 22:11-19; Luke 11:37-52",
	"Jeremiah 17:1-14; Luke 6:17-26",
	"Ezra 1; 2 Corinthians 1:12-19",
	"SUNDAY; Lent 5",
	"Joel 2:12-17; 2 John",
	"Isaiah 58:1-14; Mark10:32-45",
	"Job 36:1-12; John 14:1-14",
	"Jeremiah 9:17-22; Luke 13:31-35",
	"Lamentations 5:1-3,19-22; John 12:20-26",
	"Job 17:6-end; John 12:27-36",
	"SUNDAY; Palm Sunday",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/holyweek.aspx
	"Lamentations 1:1-12; Luke 22:1-23",
	"Lamentations 3:1-18; Luke 22:24-53",
	"Jeremiah 11:18-20; Luke 22:54-71",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/maundy.aspx
	"Leviticus 16.2-24; Luke 23.1-25",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/goodfri.aspx
	"Genesis 22.1-18; Hebrews 10.1-10",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/eastereve.aspx
	"Hosea 6.1-6; John 2.18-22",
	"SUNDAY; Easter",
	"Isaiah 54:1-14; Romans 1:1-7",
	"Isaiah 51:1-11; John 5:19-29",
	"Isaiah 26:1-19; John 20:1-10",
	"Isaiah 43:14-21; Revelation 1:4-end",
	"Isaiah 42:10-17; 1 Thessalonians 5:1-11",
	"Job 14:1-14; John 21:1-14",
	"SUNDAY; Easter 2",
	"Ezekiel 1:22-end; Revelation 4",
	"Proverbs 8:1-11; Acts 16:6-15",
	"Hosea 5:15-6:6; 1 Corinthians 15:1-11",
	"Jonah 2; Mark 4:35-end",
	"Genesis 6:9-end; 1 Peter 3:8-end",
	"1 Samuel 2:1-8; Matthew 28:8-15",
	"SUNDAY; Easter 3",
	"Exodus 24:1-11; Revelation 5",
	"Leviticus 19:9-18, 32-end; Matthew 5:38-end",
	"Genesis 3:8-21; 1 Corinthians 15:12-28",
	"Isaiah 33:13-22; Mark 6:47-end",
	"Nehemiah 9:6-17; Romans 5:12-end",
	"Isaiah 61:10-62:5; Luke 24:1-12",
	"SUNDAY; Easter 4",
	"Jeremiah 31:10-17; Revelation 7:9-end",
	"Job 31:13-23; Matthew 7:1-12",
	"Genesis 2:4b-9; 1 Corinthians 15:35-49",
	"Proverbs 28:3-end; Mark 10:17-31",
	"Ecclesiastes 12:1-8; Romans 6:1-11",
	"1 Chronicles 29:10-13; Luke 24:13-35",
	"SUNDAY; Easter 5",
	"Genesis 15:1-18; Romans 4:13-end",
	"Deuteronomy 8:1-10; Matthew 6:19-end",
	"Hosea 13:4-14; 1 Corinthians 15:50-end",
	"Exodus 3:1-15; Mark 12:18-27",
	"Ezekiel 36:33-end; Romans 8:1-11",
	"Isaiah 38:9-20; Luke 24:33-end",
	"SUNDAY; Easter 6",
	"Proverbs 4:1-13; Philippians 2:1-11",
	"Isaiah 32:12-end; Romans 5:1-11",
	"Isaiah 43:1-13; Titus 2:11-3:8",
	// From https://www.churchofengland.org/prayer-worship/worship/texts/the-calendar/lect/seasons/ascension.aspx
	"Daniel 7:9-14; Acts 1:1-11; Luke 24:44-53",
	"Exodus 35:30-36:1; Galatians 5:13-end",
	"Numbers 11:16-17,24-29; 1 Corinthians 2",
	"SUNDAY; Easter 7",
	"Numbers 27:15-end; 1 Corinthians 3",
	"1 Samuel 10:1-10; 1 Corinthians 12:1-13",
	"1 Kings 19:1-18; Matthew 3:13-end",
	"Ezekiel 11:14-20; Matthew 9:35-10:20",
	"Ezekiel 36:22-28; Matthew 12:22-32",
	"Micah 3:1-8; Ephesians 6:10-20",
	"SUNDAY; Pentecost",
	"Genesis 12:1-9; Romans 4:13-end",
	"Genesis 13:1-12; Romans 12:9-end",
	"Genesis 15; Romans 4:1-8",
	"Genesis 22:1-18; Hebrews 11:8-19",
	"Isaiah 51:1-8; John 8:48-end",
	"Joshua 2:1-15; James 2:14-26",
	"SUNDAY; Trinity",
	"Exodus 2:1-10; Hebrews 11:23-31",
	"Exodus 2:11-end; Acts 7:17-29",
	"Exodus 3:1-12; Acts 7:30-38",
	"Exodus 6:1-13; John 9:24-38",
	"Exodus 34:1-10; Mark 7:1-13",
	"Exodus 34:27-end; 2 Corinthians 3:7-end",
	"SUNDAY; Trinity 1",
	"Genesis 37:1-11; Romans 11:9-21",
	"Genesis 41:15-40; Mark 13:1-13",
	"Genesis 42:17-end; Matthew 18:1-14",
	"Genesis 45:1-15; Acts 7:9-16",
	"Genesis 47:1-12; 1 Thessalonians 5:12-end",
	"Genesis 50:4-21; Luke 15:11-end",
	"SUNDAY; Trinity 2",
	"Isaiah 32; James 3:13-end",
	"Proverbs 3:1-18; Matthew 5:1-12",
	"Judges 6:1-16; Matthew 5:13-24",
	"Jeremiah 6:9-15; 1 Timothy 2:1-6",
	"1 Samuel 16:14-end; John 14:15-end",
	"Isaiah 6:1-9; Revelation 19:9-end",
	"SUNDAY; Trinity 3",
	"Exodus 13:13b-end; Luke 15:1-10",
	"Proverbs 1:20-end; James 5:13-end",
	"Isaiah 5:8-24; James 1:17-25",
	"Isaiah 57:14-end; John 13:1-17",
	"Jeremiah 15:15-end; Luke 16:19-31",
	"Isaiah 25:1-9; Acts 2:22-33",
	"SUNDAY; Trinity 4",
	"Exodus 20:1-17; Matthew 6:1-15",
	"Proverbs 6:6-19; Luke 4:1-14",
	"Isaiah 24:1-15; 1 Corinthians 6:1-11",
	"Job 7; Matthew 7 21-29",
	"Jeremiah 20:7-end; Matthew 27:27-44",
	"Job 28; Hebrews 11:32-12:2",
	"SUNDAY; Trinity 5",
	"Exodus 32:1-14; Colossians 3:1-11",
	"Proverbs 9:1-12; 2 Thessalonians 2:13-3:5",
	"Isaiah 26:1-9; Romans 8:12-27",
	"Jeremiah 8:18-9:6; John 13:21-35",
	"2 Samuel 5:1-12; Matthew 27:45-56",
	"Hosea 11:1-11; Matthew 28:1-7",
	"SUNDAY; Trinity 6",
	"Exodus 40:1-16; Luke 14:15-24",
	"Proverbs 11:1-12; Mark 12:38-44",
	"Isaiah 33:2-10; Philippians 1:1-11",
	"Job 38; Luke 18:1-14",
	"Job 42:1-6; John 3:1-15",
	"Ecclesiastes 9:1-11; Hebrews 1:1-9",
	"SUNDAY; Trinity 7",
	"Numbers 23:1-12; 1 Corinthians 1:10-17",
	"Proverbs 12:1-12; Galatians 3:1-14",
	"Isaiah 49:8-13; 2 Corinthians 8:1-11",
	"Hosea 14; John 15:1-17",
	"2 Samuel 18:18-end; Matthew 27:57-66",
	"Isaiah 55:1-7; Mark 16:1-8",
	"SUNDAY; Trinity 8",
	"Joel 3:16-21; Mark 4:21-34",
	"Proverbs 12:13-end; John 1:43-51",
	"Isaiah 55:8-end; 2 Timothy 2:8-19",
	"Isaiah 38:1-8; Mark 5:21-43",
	"Jeremiah 14:1-9; Luke 8:4-15",
	"Ecclesiastes 5:10-19; 1 Timothy 6:6-16",
	"SUNDAY; Trinity 9",
	"Joshua 1:1-9; 1 Corinthians 9:19-end",
	"Proverbs 15:1-11; Galatians 2:15-end",
	"Isaiah 49:1-7; 1 John 1",
	"Proverbs 27:1-12; John 15:12-27",
	"Isaiah 59:8-end; Mark 15:6-20",
	"Zechariah 7:8-8:8; Luke 20:27-40",
	"SUNDAY; Trinity 10",
	"Judges 13:1-23; Luke 10:38-42",
	"Proverbs 15:15-end; Matthew 15:21-28",
	"Isaiah 45:1-7; Ephesians 4:1-16",
	"Jeremiah 16:1-15; Luke 12:35-48",
	"Jeremiah 18:1-11; Hebrews 1:1-9",
	"Jeremiah 26:1-19; Ephesians 3:1-13",
	"SUNDAY; Trinity 11",
	"Ruth 2:1-13; Luke 10:25-37",
	"Proverbs 16:1-11; Philippians 3:4b-end",
	"Deuteronomy 11:1-21; 2 Corinthians 9:6-end",
	"Ecclesiastes 2:12-25; John 16:1-15",
	"Obadiah 1-10; John 19:1-16",
	"2 Kings 2:11-14; Luke 24:36-end",
	"SUNDAY; Trinity 12",
	"1 Samuel 17:32-50; Matthew 8:14-22",
	"Proverbs 17:1-15; Luke 7:1-17",
	"Jeremiah 5:20-end; 2 Peter 3:8-end",
	"Daniel 2:1-23; Luke 10:1-20",
	"Daniel 3:1-28; Revelation 15",
	"Daniel 6; Philippians 2:14-24",
	"SUNDAY; Trinity 13",
	"2 Samuel 7:4-17; 2 Corinthians 5:1-10",
	"Proverbs 18:10-21; Romans 14:10-end",
	"Judges 4:1-10; Romans 1:8-17",
	"Isaiah 49:14-end; John 16:16-24",
	"Job 9:1-24; Mark 15:21-32",
	"Exodus 19:1-9; John 20:11-18",
	"SUNDAY; Trinity 14",
	"Haggai 1; Mark 7:9-23",
	"Proverbs 21:1-18; Mark 6:30-44",
	"Hosea 11:1-11; 1 John 4:9-end",
	"Lamentations 3:34-48; Romans 7:14-end",
	"2 Kings 19:4-18; 1 Thessalonians 3",
	"Deuteronomy 29:2-15; 2 Timothy 3:10-end",
	"SUNDAY; Trinity 15",
	"Job 12:1-16; Matthew 15:1-9",
	"Proverbs 8:1-11; Luke 6:39-end",
	"Proverbs 2:1-15; Colossians 1:9-20",
	"Genesis 1:1-13; John 1:1-18",
	"Deuteronomy 7:7-16; 1 Corinthians 1:18-end",
	"Jeremiah 1:4-10; Luke 2:41-end",
	"SUNDAY; Trinity 16",
	"Genesis 21:1-13; Luke 1:26-38",
	"Ruth 4:7-17; Luke 2:25-38",
	"2 Kings 4:1-7; John 2:1-11",
	"2 Kings 4:25b-37; Mark 3:19b-35",
	"Ruth 1:1-18; John 19:25b-30",
	"Exodus 15:19-27; Acts 1:6-14",
	"SUNDAY; Trinity 17",
	"Exodus 19:16-end; Hebrews 12:18-end",
	"1 Chronicles 16:1-13; Revelation 11:15-end",
	"1 Chronicles 29:10-19; Colossians 3:12-17",
	"Nehemiah 8:1-12; 1 Corinthians 14:1-12",
	"Isaiah 1:10-17; Mark 12:28-34",
	"Daniel 6:6-23; Revelation 12:7-12",
	"SUNDAY; Trinity 18",
	"2 Samuel 22:4-7, 17-20; Hebrews 7:26-8:6",
	"Proverbs 22:17-end; 2 Corinthians 12:1-10",
	"Hosea 14; James 2:14-26",
	"Isaiah 24:1-15; John 16:25-33",
	"Jeremiah 14:1-9; Luke 23:44-56",
	"Zechariah 8:14-end; John 20:19-end",
	"SUNDAY; Trinity 19",
	"1 Kings 3:3-14; 1 Timothy 3:14-4:8",
	"Proverbs 27:11-end; Galatians 6:1-10",
	"Isaiah 51:1-6; 2 Corinthians 1:1-11",
	"Job 26; 1 Corinthians 11:17-end",
	"Job 19:21-end; Mark 15:33-47",
	"Isaiah 44:21-end; John 21:15-end",
	"SUNDAY; Trinity 20",
	"1 Kings 6:2-10; John 12:1-11",
	"Proverbs 31:10-end; Luke 10:38-42",
	"Jonah 1; Luke 5:1-11",
	"Exodus 12:1-20; 1 Thessalonians 4:1-12",
	"Isaiah 64; Matthew 27:45-56",
	"2 Samuel 7:18-end; Acts 2:22-33",
	"SUNDAY; Trinity 21",
	"1 Kings 8:22-30; John 12:12-19",
	"Ecclesiastes 11; Luke 13:10-17",
	"Hosea 14:1-7; 2 Timothy 4:1-8",
	"Isaiah 49:1- 7; John 19:16-25a",
	"Proverbs 24:3-22; John 8:1-11",
	"Deuteronomy 6:16-25; 2 Timothy 1:1-14",
	"SUNDAY; Trinity 22",
	"Nehemiah 2:11-20; John 10:1-13",
	"Ecclesiastes 7:1-14; John 3:22-36",
	"1 Kings 3:6-15; 1 Thessalonians 2:13-end",
	"Exodus 16:31-35; John 6:25-40",
	"1 Samuel 25:14-33; Luke 12:13-31",
	"Esther 3:1-11, 4:7-17; Colossians 1:24-end",
	"SUNDAY; Trinity 23",
	"Isaiah 42:14-21; Luke 1:5-25",
	"1 Samuel 4:12-end; Luke 1:57-80",
	"Haggai 1:1-11; Mark 1:1-11",
	"Isaiah 35; Matthew 11:2-19",
	"2 Samuel 11:1-17; Matthew 14:1-12",
	"Isaiah 43:15-21; Acts 19:1-10",
}

func (l bcpAdditionalWeekdayLectionary) GetReading(t time.Time) string {
	t = time.Date(t.Year(), t.Month(), t.Day(), 0, 0, 0, 0, time.UTC)
	if t.Month() == time.December && t.Day() >= 17 {
		return bcpChristmasReadings[t.Day()]
	}
	christmasEve := time.Date(t.Year(), time.December, 24, 0, 0, 0, 0, time.UTC)
	fourthSundayOfAdvent := christmasEve.AddDate(0, 0, -int(christmasEve.Weekday()))
	fourthSundayBeforeAdvent := fourthSundayOfAdvent.AddDate(0, 0, -7*7)
	if t.After(fourthSundayBeforeAdvent) {
		return bcpAdventReadings[int(t.Sub(fourthSundayBeforeAdvent)/(time.Hour*24))]
	}

	january6th := time.Date(t.Year(), time.January, 6, 0, 0, 0, 0, time.UTC)
	firstSundayAfterJanuary6th := january6th.AddDate(0, 0, int(7-january6th.Weekday()))
	if t.Month() == time.January && t.Day() < firstSundayAfterJanuary6th.Day() {
		return bcpJanuaryReadings[int(t.Day()-1)]
	}

	presentationOfOurLord := time.Date(t.Year(), time.February, 2, 0, 0, 0, 0, time.UTC)
	if !t.After(presentationOfOurLord) {
		return bcpEpiphanyReadings[t.Sub(firstSundayAfterJanuary6th)/(time.Hour*24)]
	}

	easter, err := eastertime.CatholicByYear(t.Year())
	easter = time.Date(easter.Year(), easter.Month(), easter.Day(), 0, 0, 0, 0, time.UTC)
	if err != nil {
		panic(err)
	}
	sixthSundayBeforeLent := easter.AddDate(0, 0, -7*12)
	return bcpTimeOfEasterReadings[t.Sub(sixthSundayBeforeLent)/(time.Hour*24)]
}
